body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}
.logout{
    text-decoration: none;
    color: white;
    position: absolute;
    top: 3%;
    right: 5%;
    text-align: center;
}
main, #wrapper{
    width: 1280px;
    margin: 0 auto;
}
header, h2, hr, footer{
    background-color: #323033;
}
.top-element, .section-title, .article-section{
    display: flex;
    align-items: center;
}
#wrapper{
    justify-content: left;
    gap: 15px;
    padding: 10px;
}
.header-logo{
    width: 7.5%;
    border-radius: 50%;
}
nav{
    width: 60%;
    justify-content: space-evenly;
}
.link-style{
    text-decoration: none;
    color: white;
    width: 20%;
    text-align: center;
}
.section-title{
    justify-content: left;
}
h2{
    margin: 25px 0;
    padding: 5px 10px;
}
hr{
    width: 90%;
    height: 5px;
}
.article-section{
    justify-content: space-between;
    color: #323033;
}
article{
    width: 33%;
}
.article-image{
    object-fit: cover;
    height: 266px;
    width: 100%;
}
.article-link{
    text-decoration: none;
    color: #323033;
    font-weight: bolder;
}
article p{
    font-size: 0.8rem;
    padding: 5px 10px;
}
.nat-gas{
    width: 87.9%;
}
footer{
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}
@media screen and (max-width: 1280px){
    main{
        width: 100%;
    }
    .article-section{
        flex-direction: column;
    }
    .article-image{
        object-fit: cover;
    }
    article{
        width: 90%; 
    }
    .section-title{
        width: 95%;
        margin: 0 auto;
    }
    .top-element, #wrapper{
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 0;
    }
}
